@misc{cdc_monkeypox,
  author = {Hanzla Nawaz},
  title = {{Monkeypox in the United States}},
  year = {2022},
  url = {https://www.kaggle.com/datasets/hanzlanawaz/monkeypox-outbreak/data},
  note = {Accessed November 03, 2024}
}

@misc{who_mpox,
  author = {{World Health Organization}},
  title = {{Mpox Outbreak}},
  year = {2024},
  url = {https://www.who.int/emergencies/situations/mpox-outbreak},
  note = {Accessed November 03, 2024}
}

@article{ponce2024,
  author = {Luis Ponce and Natalie M. Linton and Wu Han Toh and others},
  title = {{Incubation Period and Serial Interval of Mpox in 2022 Global Outbreak Compared with Historical Estimates}},
  journal = {Emerging Infectious Diseases},
  year = {2024},
  volume = {30},
  number = {6},
  pages = {1173-1181},
  doi = {10.3201/eid3006.231095}
}